<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prediction</title>
</head>

<body>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            align-items: center;
            background: #D8AA96;
            color: rgba(0, 0, 0, .8);
            display: grid;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 100vh;
            justify-items: center;
            width: 100vw;
        }

        .signup-container {
            display: grid;
            grid-template-areas: "left right";
            max-width: 900px;
        }

        .left-container {
            background: rgb(255, 255, 255);
            overflow: hidden;
            padding: 40px 0 0 0;
            position: relative;
            text-align: center;
            width: 300px;

            & h1 {
                color: rgb(13, 114, 109);
                display: inline-block;
                font-size: 24px;

                & i {
                    background: #F7B1AB;
                    border-radius: 50%;
                    color: #807182;
                    font-size: 24px;
                    margin-right: 5px;
                    padding: 10px;
                    transform: rotate(-45deg);
                }
            }

            .puppy {
                bottom: -5px;
                position: absolute;
                text-align: center;

                &:before {
                    content: "";
                    height: 100%;
                    left: 0;
                    opacity: .4;
                    position: absolute;
                    width: 100%;
                    z-index: 1;
                }
            }

            img {
                width: 70%;
            }
        }

        .right-container {
            background: rgb(13, 114, 109);
            display: grid;
            grid-template-areas: "." ".";
            width: 500px;

            & h1:nth-of-type(1) {
                color: rgb(255, 255, 255);
                font-size: 28px;
                font-weight: 600;
            }

            & .set {
                display: flex;
                justify-content: space-between;
                margin: 10px 0;
            }

            & input {
                border: 1px solid rgba(0, 0, 0, .1);
                border-radius: 4px;
                height: 38px;
                line-height: 38px;
                padding-left: 5px;
            }

            & label {
                color: rgb(255, 255, 255);
            }

            & input {
                color: rgba(0, 0, 0, .8);
            }

            & header {
                padding: 40px;
            }

            & label,
            input,
            .pets-photo {
                width: 176px;
            }

            footer {
                align-items: center;
                background: rgb(229, 229, 229);
                display: grid;
                padding: 5px 40px;

                & button {
                    border: 1px solid rgba(0, 0, 0, .2);
                    height: 38px;
                    line-height: 38px;
                    width: 100px;
                    border-radius: 19px;
                    font-family: 'Montserrat', sans-serif;
                }

                & #back {
                    background: #fff;
                    color: rgb(13, 114, 109);
                    transition: .2s all ease-in-out;

                    &:hover {
                        background: #171A2B;
                        color: white;
                    }
                }

                & #next {
                    background: rgb(13, 114, 109);
                    border: 1px solid transparent;
                    color: #fff;

                    &:hover {
                        background: #171A2B;
                        color: rgb(13, 114, 109);
                    }
                }
            }
        }

        .pets-name,
        .pets-breed,
        .pets-birthday,
        .pets-gender,
        .pets-spayed-neutered,
        .pets-weight {
            & label {
                display: block;
                margin-bottom: 5px;
            }
        }
    </style>

    <div class="signup-container">
        <div class="left-container">
            <h1>ANTM.JK Stock Close Price Prediction</h1>
            <div class="puppy">
                <img src="https://seeklogo.com/images/A/antam-logo-44351C08B9-seeklogo.com.png" alt="Logo">
            </div>
        </div>
        <div class="right-container">
            <form action="/predict" method="post">
                <header>
                    <h1>hello trader, I Can Help You Predict</h1>
                    <div class="set">
                        <div class="pets-birthday">
                            <label for="date_predict">The Date You Want To Predict</label>
                            <input type="text" name="date_predict" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="pets-birthday">
                            <label for="result_predict">Result Predict</label><br>
                            <input type="text" name="result_predict" id="result_predict" value="{{ result_predict }}"
                                readonly>
                        </div>
                    </div>
                </header>
                <footer>
                    <div class="set">
                        <a href="/">
                            <button type="button" id="back">Back</button>
                        </a>
                        <button type="submit" id="next">Next</button>
                    </div>
                </footer>
            </form>
        </div>
    </div>
</body>

</html>